# Platform-Util-Job-Executor

./: README.md  pom.xml
src/main/kotlin/com/gearsofleo/platform/corrector/: Application.kt
src/main/kotlin/com/gearsofleo/platform/corrector/executor/: JobExecutor.kt
src/main/kotlin/com/gearsofleo/platform/corrector/job/: TestJob.kt
src/main/resources/: application.yml
